<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="CUBE project" content="Cube project">
    <title>Cube</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="container mx-auto border-t-8 border-b-4 border-blue-600 text-gray-900 p-2">
      <div>
        <p style="font-family: 'Audiowide'; font-size: 192px; text-align:center">CUBE</p>
      </div>

      <div class="flex flex-wrap justify-center font-medium text-gray-800 text-xl divide-x-2 divide-blue-600">
        <div class="px-2">
          <a class="hover:underline" href="#ABOUT">About</a>
        </div>
        <div class="px-2">
          <a class="hover:underline" href="docs/">Documentation</a>
        </div>
        <div class="px-2">
          <a class="hover:underline" href="#PICS">Showcase</a>
        </div>
        <div class="px-2">
          <a class="hover:underline" href="#PUB">Publications</a>
        </div>
      </div>

      <div>
        <h2 id="ABOUT" class="text-2xl font-medium text-justify text-gray-800 mt-4">About</h2>
        <p class="mb-2 text-justify">
          <b>Cube</b> is a collection of open-source tools, designed to provide the ability to measure magnetic fields in 3D and to visualize the results.
          It uses commonly available components and software to achieve this.
          The primary sensor is Melexis MLX90393, often used in joysticks and similar devices.
          The electronics are based around a common NXP development kit with an additional extension board.
          The software is written in Python and uses Mayavi toolkit to visualize the data.
          A new major revision of <b>Cube</b> is in development, which aims to be fully OSHW (open source hardware) compliant and have universal sensor support.
          The name <b>Cube</b> arised from the shape of the mechanical part - it is somewhat cube shaped.
        </p>
      </div>

      <div>
        <h2 id="STARTED" class="text-2xl font-medium text-justify text-gray-800 mt-4">Getting started</h2>
        <p class="mb-2 text-justify">
          To get started with building or using Cube, go over to the <a class="text-blue-700 hover:underline" href="/docs">documentation</a>.
        </p>
      </div>

      <div>
        <h2 id="PICS" class="text-2xl font-medium text-justify text-gray-800 mt-4">Showcase</h2>
        <div class="flex flex-wrap justify-center">
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img class="object-cover" src=img/cube.png>
          </div>
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img src=img/cube_mech.png>
          </div>
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img src=img/mayavi_main.png>
          </div>
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img src=img/mag_vis.png>
          </div>
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img src=img/quiver_example.png>
          </div>
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img src=img/solenoid_vis.png>
          </div>
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img src=img/double_coil.jpeg>
          </div>
          <div class="my-auto p-2 w-6/12 lg:w-4/12">
            <img src=img/quad_coil.jpeg>
          </div>
        </div>
      </div>

      <div class= "container mx-auto">
        <h2 id="PUB" class="text-2xl font-medium text-justify text-gray-800 mt-4">Publications</h2>
        <ul class="list-disc list-outside px-5 py-2">
          <li>
            Pecák, Oldřich.<br>
            <b>Measurement and visualization of static magnetic fields</b> [ <a class="text-blue-700 hover:underline" href="https://is.muni.cz/th/fl72n/">URL</a> ]<br>
            <i>Bachelor's thesis</i>, Masaryk University, Faculty of Informatics, Brno, Czech Republic, 2020.<br>
          </li>
        </ul>
      </div>
    </div>
    <div class="container mx-auto">
      <p class="text-gray-800 text-center py-2">
        - <a class="hover:underline" href="https://fi.muni.cz">FI MUNI</a> - <a class="hover:underline" href="https://embedded.fi.muni.cz">EmLab</a> -
      </p>
    </div>
  </body>
</html>

